# Telegram-Bot-Java

./: .gitignore  pom.xml  readme.md
doc/version/: common.sql
message_bot/: pom.xml
message_bot/src/main/java/com/mi/manchi/telegram/: TelegramBotApplication.java
message_bot/src/main/java/com/mi/manchi/telegram/busservice/: BusBotAdminService.java  BusBotMessageService.java  BusPointService.java
message_bot/src/main/java/com/mi/manchi/telegram/busservice/impl/: BusBotAdminServiceImpl.java  BusBotMessageServiceImpl.java  BusPointServiceImpl.java
message_bot/src/main/java/com/mi/manchi/telegram/config/: GroupMessageBot.java  TelegramBotConfig.java
message_bot/src/main/java/com/mi/manchi/telegram/controller/: SendMessageController.java
message_bot/src/main/java/com/mi/manchi/telegram/entity/: GroupCheckInRecord.java  GroupManageInfo.java  GroupMemberInfo.java  MessageDTO.java  MessageInfo.java
message_bot/src/main/java/com/mi/manchi/telegram/entity/point/: MemberPointLog.java  MemberPointRecord.java  PointLimitConfig.java  UserDailyPoint.java
message_bot/src/main/java/com/mi/manchi/telegram/group/: GroupMessageService.java
message_bot/src/main/java/com/mi/manchi/telegram/handler/: CheckInCommandHandler.java  CommandDispatcher.java  HandTriggerKeyWordHandler.java  MessageHandler.java  MessagePointHandler.java  PointQueryCommandHandler.java  SpamMessageHandler.java
message_bot/src/main/java/com/mi/manchi/telegram/mapper/: GroupCheckInRecordMapper.java  GroupManageInfoMapper.java  GroupMemberInfoMapper.java  MemberPointRecordMapper.java  MessageInfoMapper.java  PointLimitConfigMapper.java
message_bot/src/main/java/com/mi/manchi/telegram/service/: GroupCheckInRecordService.java  GroupManageInfoService.java  GroupMemberInfoService.java  MemberPointRecordService.java  MessageInfoService.java  PointLimitConfigService.java
message_bot/src/main/java/com/mi/manchi/telegram/service/impl/: GroupCheckInRecordServiceImpl.java  GroupManageInfoServiceImpl.java  GroupMemberInfoServiceImpl.java  MemberPointRecordServiceImpl.java  MessageInfoServiceImpl.java  PointLimitConfigServiceImpl.java
message_bot/src/main/java/com/mi/manchi/telegram/utils/: DateTimeUtils.java  JacksonUtils.java  ShortcutUtils.java  SpringUtil.java
telegram-bot-admin-server/: pom.xml
telegram-bot-admin-server/src/main/java/com/mi/manchi/telegram/: TelegramAdminApplication.java
telegram-bot-admin-server/src/main/java/com/mi/manchi/telegram/config/: CorsConfig.java
telegram-bot-admin-server/src/main/java/com/mi/manchi/telegram/controller/: LoginController.java  SensitiveWordController.java
telegram-bot-admin-server/src/main/resources/: application-dev.yml  application.yml
telegram-dependency/: .flattened-pom.xml  pom.xml
telegram_bus_module/: pom.xml
telegram_bus_module/src/main/java/com/mi/manchi/telegram/busservice/: BusBotMessageService.java  BusPointService.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/busservice/impl/: BusBotAdminServiceImpl.java  BusBotMessageServiceImpl.java  BusPointServiceImpl.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/config/: GroupMessageBot.java  TelegramBotConfig.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/dispatch/: GroupMessageService.java  TelegramMessageListener.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/enums/: SensitiveWordEnums.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/handler/: CheckInCommandHandler.java  CommandDispatcher.java  HandTriggerKeyWordHandler.java  MessageHandler.java  MessagePointHandler.java  MuteCommandHandler.java  PointQueryCommandHandler.java  SpamMessageHandler.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/listener/: TelegramMessageListener.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/mapper/: GroupCheckInRecordMapper.java  GroupManageInfoMapper.java  GroupMemberInfoMapper.java  MemberPointRecordMapper.java  MessageInfoMapper.java  PointLimitConfigMapper.java  SensitiveWordMapper.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/model/entity/: AutoReply.java  GroupCheckInRecord.java  GroupManageInfo.java  GroupMemberInfo.java  MessageDTO.java  MessageInfo.java  SensitiveWord.java  ShortCommand.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/model/entity/point/: MemberPointLog.java  MemberPointRecord.java  PointLimitConfig.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/model/event/: TelegramMessageEvent.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/model/result/: R.java  ResultCode.java  SystemResultCode.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/service/: GroupCheckInRecordService.java  GroupManageInfoService.java  GroupMemberInfoService.java  MemberPointRecordService.java  MessageInfoService.java  PointLimitConfigService.java  SensitiveWordService.java  TelegramBotService.java
telegram_bus_module/src/main/java/com/mi/manchi/telegram/service/impl/: GroupCheckInRecordServiceImpl.java  GroupManageInfoServiceImpl.java  GroupMemberInfoServiceImpl.java  MemberPointRecordServiceImpl.java  MessageInfoServiceImpl.java  PointLimitConfigServiceImpl.java  SensitiveWordServiceImpl.java  TelegramBotServiceImpl.java
